#***************************************************************************
#     _____                  _   _  _    _____ _    _ 
#    / ____|                | | | || |  / ____| |  | |
#   | |     _ __ _   _ _ __ | |_| || |_| |  __| |__| |
#   | |    | '__| | | | '_ \| __|__   _| | |_ |  __  |
#   | |____| |  | |_| | |_) | |_   | | | |__| | |  | |
#    \_____|_|   \__, | .__/ \__|  |_|  \_____|_|  |_|
#                 __/ | |                             
#                |___/|_|                             
#
###########################################################################

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libc4gh-keys
URL: https://github.com/silverdaz/libc4gh-keys
Description: Library to parse keys in the Crypt4GH key format or OpenSSH ed25519 keys.
Version: @CRYPT4GH_VERSION@
Libs: -L${libdir} -lc4gh-keys
Cflags: -I${includedir}
